# hotel-reservations

./: README.md
HotelReservations/: HotelReservations.sln
HotelReservations/HotelReservations.Api/: ApplicationContainer.cs  HotelReservations.Api.csproj  Program.cs  Startup.cs
HotelReservations/HotelReservations.Api/Controllers/: ReservationController.cs  UserController.cs
HotelReservations/HotelReservations.Api/Logger/: Log.cs
HotelReservations/HotelReservations.Api/Logger/ErrorObject/: Error.cs
HotelReservations/HotelReservations.Api/Middlewares/: ExceptionMiddleware.cs
HotelReservations/HotelReservations.Api/Properties/: launchSettings.json
HotelReservations/HotelReservations.Core/: HotelReservations.Core.csproj
HotelReservations/HotelReservations.Core/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs  UpdateReservationCommand.cs
HotelReservations/HotelReservations.Core/Handlers/: UserHandler.cs
HotelReservations/HotelReservations.Core/Handlers/Interfaces/: IUserHandler.cs
HotelReservations/HotelReservations.Core/Reservations/Domain/: Reservation.cs  ReservationDomain.cs
HotelReservations/HotelReservations.Core/Reservations/Repository/: IReservationRepository.cs
HotelReservations/HotelReservations.Core/Users/Repository/: IUserRepository.cs
HotelReservations/HotelReservations.Data/: HotelReservations.Data.csproj
HotelReservations/HotelReservations.Data/Configuration/: UserConfiguration.cs
HotelReservations/HotelReservations.Data/Context/: DatabaseContext.cs
HotelReservations/HotelReservations.Data/Dao/: ReservationDao.cs  UserDao.cs
HotelReservations/HotelReservations.Data/Repository/: ReservationRepository.cs  UserRepository.cs
HotelReservations/HotelReservations.Data/Repository/Base/: RepositoryBase.cs
HotelReservations/HotelReservations.Data/Repository/Base/Interfaces/: IRepositoryBase.cs
HotelReservations/HotelReservations.Model/Models/: Reservation.cs  User.cs
HotelReservations/HotelReservations.Query/Handlers/: ReservationQueryHandler.cs  UserQueryHandler.cs
HotelReservations/HotelReservations.Query/Handlers/Interfaces/: IReservationQueryHandler.cs  IUserQueryHandler.cs
HotelReservations/HotelReservations.Query/Reservation/Query/: CheckFreePeriodQuery.cs
HotelReservations/HotelReservations.Query/Reservation/Result/: FreePeriodResult.cs
HotelReservations/HotelReservations.Query/Reservations/Dao/: IReservationDao.cs
HotelReservations/HotelReservations.Query/Reservations/Query/: CheckFreePeriodQuery.cs
HotelReservations/HotelReservations.Query/Reservations/Result/: FreePeriodResult.cs  ReservationInPeriodResult.cs  UserReservationsResult.cs
HotelReservations/HotelReservations.Query/User/Dao/: IUserDao.cs
HotelReservations/HotelReservations.Query/User/Result/: UserReservationsResult.cs  UserResult.cs
HotelReservations/HotelReservations.Query/Users/Dao/: IUserDao.cs
HotelReservations/HotelReservations.Query/Users/Result/: UserReservationsResult.cs  UserResult.cs
HotelReservations/HotelReservations.Shared/Validator/: Notifiable.cs
HotelReservations/HotelReservations.Shared/Validator/Interfaces/: INotifiable.cs
HotelReservations/HotelReservations.Test/: HotelReservations.Test.csproj
HotelReservations/HotelReservations.Test/Api/: ReservationControllerTest.cs  UserControllerTest.cs
HotelReservations/HotelReservations.Test/Core/Domain/: ReservationDomainTest.cs
HotelReservations/HotelReservations.Test/Core/Handlers/: UserHandlerTest.cs
HotelReservations/HotelReservations.Test/Extensions/: FixtureExtension.cs
HotelReservations/HotelReservations.Test/Query/: ReservationQueryHandlerTest.cs  UserQueryHandlerTest.cs
