<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservations.Model\HotelReservations.Model.csproj" />
    <ProjectReference Include="..\HotelReservations.Shared\HotelReservations.Shared.csproj" />
  </ItemGroup>

</Project>
